# pipeline-assembly

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.without_builder  Makefile  NEWS.md  README.md  build-jre-dev.xml  build-jre.xml  build.gradle  config-logback.xml  deps.mk  index.html  makensis.sh  pom.xml  update_rd.sh
gradle/wrapper/: gradle-wrapper.properties
make/: Makefile  eval-java  eval-java.c  eval_java.java
make/java/lib/: util.java
nsis/: installer.nsi
releases/: 1.10.0  1.10.1  1.10.2  1.10.4  1.11.0  1.11.1  1.12.0  1.12.1  1.13.0  1.13.1  1.13.2  1.13.3  1.13.4  1.13.5  1.13.6  1.14.0  1.14.1  1.14.11  1.14.12  1.14.18  1.14.19  1.14.2  1.14.3  1.14.4  1.14.5  1.14.7  1.14.9  1.9.0  1.9.9-SNAPSHOT  current  latest  snapshot
src/main/assembly/: braille.xml  dev.properties  dev.xml  dist-linux.xml  dist-mac.xml  dist-win.properties  dist-win.xml  dist.properties  dist.xml  docker-base.xml  docker-cli.xml  docker-local.xml  docker-server.xml  docker-webui.xml  framework-component.xml  osgi-less-launcher.xml  osgi-less-uberjar.xml  webui-component.xml  webui-linux.xml  webui-mac.xml  webui-win.xml  webui.xml
src/main/assembly/components/: base.xml  bin-win.xml  framework.xml  jars-linux.xml  jars-mac.xml  jars-win.xml  jars.xml  samples.xml  updater-win.xml
src/main/assembly/docker-cli/: Dockerfile
src/main/assembly/docker-server/: Dockerfile
src/main/assembly/docker-webui/: Dockerfile
src/main/deb/DEBIAN/: conffiles  control  postinst  postrm  preinst  templates
src/main/deb/DEBIAN.cli/: control  postinst  postrm  preinst  prerm
src/main/deb/DEBIAN.dbg/: control
src/main/deb/etc/init.d/: pipeline2-webuid  pipeline2d
src/main/docker/: Dockerfile
src/main/java/: SimpleAPI.java
src/main/mac/: package.sh
src/main/nsis/: CheckJavaVersion.nsh  GetJavaVersion.nsh  Validate.nsh  errorPrompt.vbs  installer.nsi  msgbox-guinostart.vbs  pipeline2-gui.vbs  pipeline2-webservice.vbs
src/main/osgi-less/resources/: start.sh
src/main/resources/: README.txt
src/main/resources/cli/: config.yml
src/main/resources/etc/: config-calabash.xml  config-logback.xml  config.properties  felix.properties  logback.xml  org.apache.felix.fileinstall-calabash-adapter.cfg  org.apache.felix.fileinstall-calabash-custom-steps.cfg  org.apache.felix.fileinstall-common-stax.cfg  org.apache.felix.fileinstall-common-utils.cfg  org.apache.felix.fileinstall-framework-core.cfg  org.apache.felix.fileinstall-framework-persistence.cfg  org.apache.felix.fileinstall-framework.cfg  org.apache.felix.fileinstall-frontend.cfg  org.apache.felix.fileinstall-libs.cfg  org.apache.felix.fileinstall-logging-activator.cfg  org.apache.felix.fileinstall-modules-api.cfg  org.apache.felix.fileinstall-modules-registry.cfg  org.apache.felix.fileinstall-persistence-derby.cfg  org.apache.felix.fileinstall-push-notifier.cfg  org.apache.felix.fileinstall-webservice-utils.cfg  org.apache.felix.fileinstall-woodstox-osgi-adapter.cfg  org.apache.felix.fileinstall-xmlcatalog-tests.cfg  org.apache.felix.fileinstall-xmlcatalog.cfg  org.apache.felix.fileinstall-xpath-registry.cfg  org.apache.felix.fileinstall-xproc-api.cfg  pipeline.properties  system.properties
src/main/resources/etc/gui/: org.apache.felix.fileinstall-framework-gui.cfg  org.apache.felix.fileinstall-gui.cfg
src/main/xslt/: pom-to-fileinstall-config.xsl  pom-to-release.xslt
src/test/: docker-exec.sh  test-pom.xsl  test-remote.sh  test-remote.yml  test-webui.sh  test-webui.yml
src/test/assembly/: docker-test-local.xml
src/test/assembly/docker-test-local/: Dockerfile
src/test/resources/: descriptor.xml  effective-pom.xml  test-checkJavaVersion.bat  test-docker-image.sh
src/test/resources/test-remote/: .gitignore
src/test/resources/test-remote/server/etc/opt/daisy-pipeline2/: system.properties
src/test/resources/test-webui/server/etc/default/: pipeline2d
src/test/resources/test-webui/server/etc/opt/daisy-pipeline2/: system.properties
src/test/test-remote/: .gitignore
src/test/test-remote/etc/opt/daisy-pipeline2-cli/: config.yml
src/test/xspec/: pom-to-release.xspec
