<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>2</version>
    <relativePath/>
  </parent>
  <groupId>org.daisy.pipeline</groupId>
  <artifactId>assembly</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>DAISY Pipeline 2 :: Assembly</name>
  <description>Builds the main distribution of the DAISY Pipeline 2.</description>
  <properties>
    <pipeline.version>1.5-beta</pipeline.version>
    <dollar>$</dollar>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>4.0.3</version>
      <!-- <version>4.2.1</version> -->
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- <dependency>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>modules-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency> -->
      <dependency>
          <groupId>org.daisy.pipeline.modules</groupId>
          <artifactId>scripts-aggregator</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
      <dependency>
          <groupId>org.daisy.pipeline.modules</groupId>
          <artifactId>common-utils-aggregator</artifactId> 
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
      <dependency>
          <groupId>org.daisy.pipeline.modules</groupId>
          <artifactId>script-utils-aggregator</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>braille-modules-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <extensions>
      <!-- 
           Version 2.2 has issues with Maven 3.0.3:
           java.lang.NoSuchMethodError: org.apache.maven.wagon.shared.http4.AbstractHttpClientWagon.getReadTimeout()I
           Tweak taken from:  http://code.google.com/p/phloc-parent-pom/source/browse/trunk/pom.xml?r=47
      -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.1</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http</artifactId>
        <version>2.1</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-file</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-felix-launcher</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/bundles/bootstrap</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.main</artifactId>
                  <destFileName>felix.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-felix-bundles</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/bundles/felix</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-classic</artifactId>
                  <version>1.0.11</version>
                </artifactItem>
                <artifactItem>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-core</artifactId>
                  <version>1.0.11</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.gogo.command</artifactId>
                  <version>0.12.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.gogo.runtime</artifactId>
                  <version>0.10.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.gogo.shell</artifactId>
                  <version>0.10.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.configadmin</artifactId>
                  <version>1.6.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.dependencymanager</artifactId>
                  <version>3.1.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.eventadmin</artifactId>
                  <version>1.3.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.fileinstall</artifactId>
                  <version>3.2.6</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.log</artifactId>
                  <version>1.0.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.metatype</artifactId>
                  <version>1.0.6</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.scr</artifactId>
                  <version>1.6.2</version>
                </artifactItem>
                <!-- From managed dependencies -->
                <artifactItem>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.enterprise</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jul-to-slf4j</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl-over-slf4j</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-libs-bundles</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/bundles/libs</outputDirectory>
              <artifactItems>
                <!-- Runtime dependencies -->
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>commons-httpclient</artifactId>
                  <version>3.1.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>jing</artifactId>
                  <version>20120724.0.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse</groupId>
                  <artifactId>org.eclipse.gemini.jpa</artifactId>
                  <version>1.0.0.RELEASE</version>
                  <!-- Note: 1.1.0 requires EclipseLink org.eclipse.persistence.asm:3.3.1.v201206041142 
                                    which doesn't seem to be accepted by Felix (JarInputStream) -->
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.gemini</groupId>
                  <artifactId>org.apache.derby</artifactId>
                  <version>10.8.2.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.gemini</groupId>
                  <artifactId>org.eclipse.gemini.dbaccess.derby</artifactId>
                  <version>1.1.0.RELEASE</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.gemini</groupId>
                  <artifactId>org.eclipse.gemini.dbaccess.util</artifactId>
                  <version>1.1.0.RELEASE</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>org.eclipse.persistence.asm</artifactId>
                  <version>2.3.2</version>
                  <!-- <version>3.3.1.v201206041142</version> -->
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>org.eclipse.persistence.antlr</artifactId>
                  <version>2.3.2</version>
                  <!-- <version>3.2.0.v201206041011</version> -->
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>org.eclipse.persistence.core</artifactId>
                  <version>2.3.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>org.eclipse.persistence.jpa</artifactId>
                  <version>2.3.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>nu.validator.htmlparser</groupId>
                  <artifactId>htmlparser</artifactId>
                  <version>1.4</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>com.xmlcalabash</artifactId>
                  <version>1.0.9</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>saxon-he</artifactId>
                  <version>9.4.0.7</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>servlet-api</artifactId>
                  <version>2.5.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>javax.persistence</artifactId>
                  <version>2.0.3</version>
                </artifactItem>
                <!-- From dependencies used at compile time in the Framework parent POM -->
                <artifactItem>
                  <groupId>com.googlecode.guava-osgi</groupId>
                  <artifactId>guava-osgi</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-fileupload</groupId>
                  <artifactId>commons-fileupload</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.restlet.osgi</groupId>
                  <artifactId>org.restlet</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.restlet.osgi</groupId>
                  <artifactId>org.restlet.ext.fileupload</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.restlet.osgi</groupId>
                  <artifactId>org.restlet.ext.xml</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.restlet.osgi</groupId>
                  <artifactId>org.restlet.ext.jetty</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.restlet.osgi</groupId>
                  <artifactId>org.restlet.ext.ssl</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-server</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-ajp</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-util</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-http</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-io</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-continuation</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>jsslutils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.woodstox</groupId>
                  <artifactId>woodstox-core-lgpl</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.woodstox</groupId>
                  <artifactId>stax2-api</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.mysql.jdbc</groupId>
                  <artifactId>com.springsource.com.mysql.jdbc</artifactId>
                  <version>5.1.6</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-pipeline-bundles</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/bundles/pipeline</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>calabash-adapter</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>calabash-custom-steps</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>common-stax</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>common-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>framework-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>framework-persistence</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>logging-activator</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>modules-api</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>modules-registry</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>persistence-derby</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>push-notifier</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>webservice-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>woodstox-osgi-adapter</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>xmlcatalog</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>xpath-registry</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>xproc-api</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-frontend</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/bundles/frontend</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>webservice</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-pipeline-modules</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/bundles/modules</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>common-entities</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>daisy202-to-epub3</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>daisy202-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>daisy3-to-epub3</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>daisy3-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>dtbook-to-epub3</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>dtbook-to-html</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>dtbook-to-zedai</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>dtbook-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>dtbook-validator</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>epub3-nav-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>epub3-ocf-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>epub3-pub-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>file-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>fileset-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>html-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>mediaoverlay-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>mediatype-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>metadata-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>nimas-fileset-validator</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>validation-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>zedai-to-epub3</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>zedai-to-html</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>zedai-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>zip-utils</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-pipeline-cli</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>cli</artifactId>
                  <version>1.5.2-SNAPSHOT</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/cli</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>generate-effective-pom</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>effective-pom</goal>
            </goals>
            <configuration>
              <output>target/tmp/effective-pom.xml</output>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-fileinstall-cfg-files</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <java classname="net.sf.saxon.Transform">
                  <arg value="target/tmp/effective-pom.xml"/>
                  <arg value="src/main/xslt/pom-to-fileinstall-config.xsl"/>
                  <arg value="id=copy-pipeline-bundles"/>
                  <arg value="startLevel=30"/>
                  <arg value="dest=${project.baseUri}/target/generated-resources/etc"/>
                  <arg value="prefix=pipeline"/>
                </java>
                <java classname="net.sf.saxon.Transform">
                  <arg value="target/tmp/effective-pom.xml"/>
                  <arg value="src/main/xslt/pom-to-fileinstall-config.xsl"/>
                  <arg value="id=copy-pipeline-modules"/>
                  <arg value="startLevel=50"/>
                  <arg value="dest=${project.baseUri}/target/generated-resources/etc"/>
                  <arg value="prefix=modules"/>
                </java>
                <java classname="net.sf.saxon.Transform">
                  <arg value="target/tmp/effective-pom.xml"/>
                  <arg value="src/main/xslt/pom-to-fileinstall-config.xsl"/>
                  <arg value="id=copy-frontend"/>
                  <arg value="startLevel=100"/>
                  <arg value="dest=${project.baseUri}/target/generated-resources/etc"/>
                  <arg value="prefix=frontend"/>
                </java>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.4.0.7</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>dist-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
              </descriptors>
              <filters>
                <filter>src/main/assembly/dist.properties</filter>
              </filters>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>pipeline2-${pipeline.version}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>dev-launcher-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dev.xml</descriptor>
              </descriptors>
              <filters>
                <filter>src/main/assembly/dev.properties</filter>
              </filters>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>dev-launcher</finalName>
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <versionRange>[1.0-beta-4,)</versionRange>
                    <goals>
                      <goal>download</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>incl-braille</id>
      <activation>
        <property>
          <name>includeBrailleModules</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-braille-modules</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/bundles/braille/modules</outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>braillecss</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>braillecss-calabash</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>common-java</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>dotify-saxon</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>dtbook-to-pef</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>libhyphen-core</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>libhyphen-native</artifactId>
                      <classifier>linux</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>libhyphen-native</artifactId>
                      <classifier>mac</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>libhyphen-ooo-tables</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>libhyphen-saxon</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>liblouis-calabash</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>liblouis-core</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>liblouis-formatter</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>liblouis-mathml</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>liblouis-native</artifactId>
                      <classifier>linux</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>liblouis-native</artifactId>
                      <classifier>mac</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>liblouis-native</artifactId>
                      <classifier>windows</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>liblouis-saxon</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>liblouis-tables</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>pef-calabash</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>pef-saxon</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>pef-to-html</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>pef-utils</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>texhyph-core</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>texhyph-saxon</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>utilities</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>xml-to-pef</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules.braille</groupId>
                      <artifactId>zedai-to-pef</artifactId>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>copy-braille-libs-bundles</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/bundles/braille/libs</outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <!-- required by SPI-Fly -->
                      <groupId>asm</groupId>
                      <artifactId>asm-all</artifactId>
                      <version>3.2</version>
                    </artifactItem>
                    <artifactItem>
                      <!-- required by jstyleparser -->
                      <!-- TODO build our own bundle ? -->
                      <groupId>org.apache.servicemix.bundles</groupId>
                      <artifactId>org.apache.servicemix.bundles.antlr-runtime</artifactId>
                      <version>3.2_2</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.libs</groupId>
                      <artifactId>jstyleparser</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.libs</groupId>
                      <artifactId>brailleutils-core</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.libs</groupId>
                      <artifactId>brailleutils-catalog</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.aries.spifly</groupId>
                      <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
                      <version>0.4-SNAPSHOT</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.aries</groupId>
                      <artifactId>org.apache.aries.util</artifactId>
                      <version>0.5.0-SNAPSHOT</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.libs</groupId>
                      <artifactId>dotify-translator</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.googlecode.texhyphj</groupId>
                      <artifactId>texhyphj</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.ibm.icu</groupId>
                      <artifactId>icu4j</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.liblouis</groupId>
                      <artifactId>liblouis-java</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>net.java.dev.jna</groupId>
                      <artifactId>jna</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>ch.sbs</groupId>
                      <artifactId>jhyphen</artifactId>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-fileinstall-cfg-files-braille</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <java classname="net.sf.saxon.Transform">
                      <arg value="target/tmp/effective-pom.xml"/>
                      <arg value="src/main/xslt/pom-to-fileinstall-config.xsl"/>
                      <arg value="id=copy-braille-modules"/>
                      <arg value="startLevel=50"/>
                      <arg value="dest=${project.baseUri}/target/generated-resources/etc"/>
                      <arg value="prefix=braille"/>
                    </java>
                    <java classname="net.sf.saxon.Transform">
                      <arg value="target/tmp/effective-pom.xml"/>
                      <arg value="src/main/xslt/pom-to-fileinstall-config.xsl"/>
                      <arg value="id=copy-braille-libs-bundles"/>
                      <arg value="startLevel=30"/>
                      <arg value="dest=${project.baseUri}/target/generated-resources/etc"/>
                      <arg value="prefix=braille-libs"/>
                    </java>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>braille-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/braille.xml</descriptor>
                  </descriptors>
                  <filters>
                    <filter>src/main/assembly/dist.properties</filter>
                  </filters>
                  <finalName>pipeline2-${pipeline.version}</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <!-- 
      Restlet is not on Maven Central
      https://github.com/restlet/restlet-framework-java/issues/481
     -->
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo.maven.apache.org/maven2/</url>
    </repository>
    <!-- Restlet maven repository - They don't publish their stuff on maven central -->
    <repository>
      <id>restlet-repo</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
    <repository>
      <id>eclipselink</id>
      <name>EclipseLink Releases</name>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
    </repository>
    <repository>
      <id>eclipse-gemini-dbaccess</id>
      <name>Eclipse Gemini DBAccess Milestones</name>
      <url>http://download.eclipse.org/gemini/dbaccess/mvn/</url>
    </repository>
    <!-- gemini related bundles and derby -->
    <repository>
      <id>eclipse-gemini-repo</id>
      <name>Eclipse Gemini Maven repository</name>
      <url>http://download.eclipse.org/gemini/mvn/</url>
    </repository>
    <!-- springsource used for osgi version of mysql -->
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <!-- texhyphj / aries / spifly -->
    <repository>
      <id>bertfrees-github-snapshots</id>
      <url>http://bertfrees.github.com/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
</project>
